# nginx.conf

events {
    worker_connections 1024;
}

http {
    sendfile on;
    
    upstream django {
        server wagtail:8000;  # Update with your Django service name
    }

    server {
        listen 80;
        server_name localhost;

        location /static/ {
            alias /app/static/;
        }

        location /media/ {
            alias /app/media/;
        }

        location / {
            proxy_pass http://wagtail;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
